{
  "ConnectionStrings": {
    "Config": "Data Source=CHETUIWK1144\\SQLEXPRESS;Initial Catalog=getdetails;Integrated Security=True;TrustServerCertificate=True; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
